# $FreeBSD: release/10.4.0/release/pkg_repos/release-dvd.conf 323604 2017-09-15 00:31:25Z marius $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_4",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
